# luyuan-test

./: pom.xml
code/rmt-wxparty-api/src/main/java/cn/rmt/wxparty/service/: IUserService.java
code/rmt-wxparty-api/src/main/java/cn/rmt/wxparty/vo/: UserQueryParam.java  UserVO.java
code/rmt-wxparty-consumer/src/main/java/cn/rmt/wxparty/web/controller/: UserController.java
code/rmt-wxparty-consumer/src/main/resources/: web-wxparty-consumer-beans.xml
code/rmt-wxparty-provider/src/main/java/cn/rmt/wxparty/dao/: IUserDAO.java
code/rmt-wxparty-provider/src/main/java/cn/rmt/wxparty/model/: User.java
code/rmt-wxparty-provider/src/main/java/cn/rmt/wxparty/service/impl/: UserService.java
code/rmt-wxparty-provider/src/main/resources/: service-wxparty-provider-beans.xml
code/rmt-wxparty-provider/src/main/resources/mapper/: UserMapper.xml
src/main/java/cn/rmt/generator/main/: GeneratorMain.java
src/main/resources/: generator.xml
template/${projectPrefixName}-api/src/main/java/${basepackage_dir}/service/: I${className}Service.java
template/${projectPrefixName}-api/src/main/java/${basepackage_dir}/vo/: ${className}QueryParam.java  ${className}VO.java
template/${projectPrefixName}-consumer/src/main/java/${basepackage_dir}/web/controller/: ${className}Controller.java
template/${projectPrefixName}-consumer/src/main/resources/: web-${moduleName}-consumer-beans.xml
template/${projectPrefixName}-provider/src/main/java/${basepackage_dir}/dao/: I${className}DAO.java
template/${projectPrefixName}-provider/src/main/java/${basepackage_dir}/model/: ${className}.java
template/${projectPrefixName}-provider/src/main/java/${basepackage_dir}/service/impl/: ${className}Service.java
template/${projectPrefixName}-provider/src/main/resources/: service-${moduleName}-provider-beans.xml
template/${projectPrefixName}-provider/src/main/resources/mapper/: ${className}Mapper.xml
